databaseURI = 'postgres://postgres:myPassword@postgres-db:5432/myDatabase'
cloudPath = __dirname + '/cloud/main.js'
appId = 'projectV1'
masterKey = 'projectV2'
serverURL = 'http://localhost:1337/parse'
port = "1336"

# private things :)